{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=DESKTOP-JC8IV3O\\SQLEXPRESS;database=fullStackDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
